<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            border: 2px solid #cccccc;
            padding: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(250px, auto);
            margin: 0px auto;
        }

        .box {
            border: 1px solid #038110;
            margin: 5px;
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: #111111;
        }

        a:hover .box {
            border: 1px solid red;
            color: red;
        }
    </style>
</head>


<body>
    <div class="container" id="grid">
        <a href="#">
            <div class="box">
                <img src="imgfile/lol.jfif" style="width:100%; height: 160px;" />
                롤<br />
                무료<br />
                재밌음<br />
            </div>
        </a>

        <a href="#">
            <div class="box">
                <img src="imgfile/mapleland.jfif" style="width:100%; height: 160px;" />
                메이플랜드<br />
                20000원<br />
                할만함<br />
            </div>
        </a>

        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let page = 1;
        let text = '';
        let cnt  = 12;

        (async function itemList() {
            const url = `http://ihongss.com:13000/api/item/selectlist.json?page=${page}&text=${text}&cnt=${cnt}`;
            const headers = {"Content-Type":"application/json"};
            const { data } = await axios.get(url, {headers});
            console.log(data);

            for(let tmp of data.result) {
                grid.innerHTML +=
                    `<a href="#">` +
                        `<div class="box">` +
                            `<img src = "http://ihongss.com:13000${tmp.img}" style="width : 50px;"` +
                            `${tmp.name}<br />` +
                            `${tmp.price}원<br />` +
                            `${tmp.content}<br />` +
                        `</div>` +
                    `</a>`
            }
        }());



    </script>
</body>

</html>